all: exe exe2
exe: code.o
	gcc -g -o exe code.o -fopenmp -lm
exe2: histogram.o
	gcc -g -o exe2 histogram.o -fopenmp -lm -lstdc++
code.o: code.c
	gcc -g -c code.c -fopenmp -lm
histogram.o: histogram.cpp
	gcc -g -c histogram.cpp -fopenmp -lm -lstdc++
clean:
	rm -rf exe
	rm -rf exe2
	rm -rf *.o
	
